.build-banner {
  max-width: 1366px;
  width: 100%;
  height: 519px;
  box-shadow: 0 3px 6px #00000040;
  background-color: #1f2439;
}

.build-banner > img {
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.build-banner-text {
  margin: 0;
  padding: 13px 52px 0;
}

.build-banner > h1 {
  margin: 0;
  padding: 13px 52px 0;
}
.build-banner > h3 {
  margin: 0;
  padding: 0 52px;
}
.build-banner > h5 {
  margin: 0;
  padding: 0 52px;
}

.build-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 0 3px 6px #00000040;
  margin: 13px 0;
}

.items-container {
  max-width: 1166px;
  width: 100%;
  min-height: 232px;
  background-color: #1f2439;
  display: flex;
  flex-direction: column;
  padding: 13px 26px 13px 52px;
}

.items-title {
  width: 200px;
  padding: 0 0 13px;
}

.build-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.build-item {
  width: 110px;
  text-align: center;
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.item-image {
  border-radius: 50%;
  border: 2px solid white;
  height: 58px;
  width: 58px;
}

.item-name {
  margin-top: 13px;
}

.relic-container {
  height: 232px;
  width: 200px;
  background-color: #1f2439;
  display: flex;
  flex-direction: column;
  padding: 13px 0 13px 0;
  text-align: center;
  position: relative;
}

.relic-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 2px;
  background: #00000040;
}

.relic-title {
  width: 200px;
  padding: 0 0 20px;
}

.relic-title-small {
  width: 200px;
  padding: 0 0 15px;
}

.relic-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.relic {
  width: 110px;
  text-align: center;
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relic-image {
  height: 58px;
  width: 58px;
  border-radius: 50%;
  border: 2px solid white;
}

.relic-name {
  margin-top: 13px;
}

.explanation-container {
  max-width: 1366px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 6px #00000040;
  background-color: #1f2439;
  padding: 0 52px;
  display: flex;
  flex-direction: column;
}

.explanation {
  display: flex;
  flex-direction: column;
  padding: 13px 0;
}

.explanation-title {
  width: 200px;
  margin-right: 22px;
}

.explanation-text {
  font-size: 1.25em;
  padding: 13px 0;
}

@media only screen and (max-width: 768px) {
  .items-container {
    padding: 0 5px;
    align-items: center;
  }

  .build-items {
    width: 100%;
  }

  .build-item {
    margin: 5px 0;
  }
}
